\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{1}{section*.4}}
\newlabel{list-of-abbreviations}{{}{1}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{1}{table.2}}
\@writefile{toc}{\contentsline {section}{Section 1}{2}{section*.5}}
\newlabel{section-1}{{2}{2}{Section 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1}{2}{section*.6}}
\newlabel{section1}{{2}{2}{Section 1}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Section 2}{3}{section*.7}}
\newlabel{section-2}{{2}{3}{Section 2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3}{3}{section*.8}}
\newlabel{section3}{{2}{3}{Section 3}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Section 3}{4}{section*.9}}
\newlabel{section-3}{{2}{4}{Section 3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Section 3}{4}{section*.10}}
\newlabel{section3}{{2}{4}{Section 3}{section*.10}{}}
